Teamder/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Teamder.Views.SignInPage"
      xmlns:vms="clr-namespace:Teamder.ViewModels"
      x:TypeArguments="vms:SignInVM"
      x:DataType="vms:SignInVM"
      xmlns:pages="clr-namespace:Teamder.Views"
      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      Title="Авторизация">
    <Frame CornerRadius="15" WidthRequest="300" BackgroundColor="{StaticResource Black300}" BorderColor="{StaticResource Black200}">
        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Image Source="/Resources/Images/discord-mark-white.svg"/>
            <Label StyleClass="Headline">Авторизуйтесь через Discord</Label>
            <Label StyleClass="Subline">Это необходимо для создания записей</Label>
            <Button Margin="0,30,0,0" Text="Авторизоваться"/>
            <Label StyleClass="Subline">Ещё нет Discord-аккаунта?</Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource Blue200Accent}">Авторизоваться</Span>
                        <Span> или </Span>
                        <Span TextColor="{StaticResource Blue200Accent}">Войти позже</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Frame>
</pages:BasePage>